<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			body{
				background: #333;
				height: 3000px;
			}
			.box{
				width: 240px;
				/* height: 338px; */
				background: url(bg.gif);
				margin: 50px auto 0;
				/* overflow: hidden; */
				padding: 10px;
			}
			.box h3{
				color: #fff;
				font-size: "黑体";
				font-size: 20px;
				border-left: 4px solid #c9e143;
				padding-left: 6px;
				/* margin: 10px 10 0 10px; */
				margin-bottom: 5px;
			}
			.box .list{
				/* height: 310px; */
				background: #fff;
				/* padding: 0 10px; */
			}
			.box .list li{
				border-bottom: 1px dashed #666;
				height: 30px;
				line-height: 30px;
				margin: 0 10px;
				background: url(tb.gif) no-repeat 6px center;
			}
			.box .list li a{
				text-decoration: none;
				color: #06c;
				font-size: 12px;
				display: block;
				padding-left: 19px;
			}
			.box .list li a:hover{
				color: yellow;
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<h3>爱宠知识</h3>
			<ul class="list">
				<li>
					<a href="http://health.sina.com.cn/hc/2012-12-14/092363015.shtml" target="_blank">养狗比养猫对健康更有利</a>
				</li>
				<li>
					<a href="https://zhuanlan.zhihu.com/p/25293829" target="_blank">养猫和养狗的九大不同</a>
				</li>
				<li>
					<a href="https://www.sohu.com/a/242836364_174861" target="_blank">养猫好还是养狗好，养宠心得</a>
				</li>
				<li>
					<a href="https://www.zhihu.com/question/340251262?ivk_sa=1024320u" target="_blank">养猫和养狗哪个更费钱？</a>
				</li>
				<li>
					<a href="https://baijiahao.baidu.com/s?id=1676818611468285158&wfr=spider&for=pc" target="_blank">猫咪常见7大疾病</a>
				</li>
				<li>
					<a href="https://www.sohu.com/a/234177681_182330" target="_blank">养狗的十种“病”</a>
				</li>
				<li>
					<a href="https://baijiahao.baidu.com/s?id=1622109392680422873&wfr=spider&for=pc" target="_blank">养猫养什么品种好</a>
				</li>
				<li>
					<a href="https://www.dealmoon.com/guide/2578" target="_blank">你适合养什么狗？</a>
				</li>
				<li>
					<a href="https://baijiahao.baidu.com/s?id=1652447393266873931&wfr=spider&for=pc" target="_blank">人生苦短，我养玄凤</a>
				</li>
				<li>
					<a href="https://baidu.com" target="_blank">养宠物自救妙招</a>
				</li>
			</ul>
		</div>
	</body>
</html>
